<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/index.css" />
		<title>Discord CSS Framwork</title>
		<style>
			body {
				background-color: rgb(54, 57, 63);
				font-family: Arial, Helvetica, sans-serif;
				color: #bbbbbb;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			#list,
			#slider,
			#icons {
				text-decoration: none;
			}

			#icons {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}

			#icons:visited {
				color: inherit;
			}

			#slider {
				color: aquamarine;
			}
			a {
				background-color: #2f3136;
				padding: 0.5rem;
				margin: 0.25rem;
				width: 7rem;
				text-align: center;
				border-radius: 0.3rem;
			}
			.main {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.main2 {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
		</style>
	</head>

	<body>
		<h1>Components</h1>
		<div class="main">
			<div class="main2">
				<a href="button.html" class="text link">Buttons</a>
				<a href="text.html" class="text link">Text</a>
				<a href="list.html" class="text link">List</a>
			</div>
			<div class="main2">
				<a href="icons.html" class="text link">Icons</a>
				<a href="slider.html" class="text link">Slider</a>
				<a href="popup.html" class="text link">Popup</a>
			</div>
			<div class="main2">
				<a href="guild.html" class="text link">Guild</a>
				<a href="input-fields.html" class="text link">Inputs</a>
				<a href="indicators.html" class="text link">Indicators</a>
			</div>
		</div>
		<div class="main">
			<div class="main2">
				<a href="switch.html" class="text link">Switch</a>
			</div>
		</div>
	</body>
</html>
